<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study</artifactId>
        <groupId>com.zhouyf.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>test-view</artifactId>
    <name>test-view</name>

    <dependencies>
        <!--添加Web依赖(servlet) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 添加thymeleaf模板引擎 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>net.sourceforge.nekohtml</groupId>-->
<!--            <artifactId>nekohtml</artifactId>-->
<!--            <version>1.9.22</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.8.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                            <goal>generate-daemons</goal>
                        </goals>
                        <configuration>
                            <repositoryLayout>flat</repositoryLayout>
                            <repositoryName>lib</repositoryName>
                            <configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
                            <configurationDirectory>resources</configurationDirectory>
                            <copyConfigurationDirectory>true</copyConfigurationDirectory>
                            <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                            <useWildcardClassPath>true</useWildcardClassPath>
                            <assembleDirectory>${project.build.directory}/test-view</assembleDirectory>
                            <extraJvmArguments>-Xms768m -Xmx1024m -XX:PermSize=128m
                                -XX:MaxPermSize=256m -XX:NewSize=192m -XX:MaxNewSize=384m
                            </extraJvmArguments>
                            <platforms>
                                <platform>windows</platform>
                                <platform>unix</platform>
                            </platforms>
                            <programs>
                                <program>
                                    <mainClass>com.zhouyf.learn.TestViewApplication</mainClass>
                                    <name>test-view</name>
                                </program>
                            </programs>
                            <daemons>
                                <daemon>
                                    <jvmSettings>
                                        <initialMemorySize>768M</initialMemorySize>
                                        <maxMemorySize>1024M</maxMemorySize>
                                        <maxStackSize>128M</maxStackSize>
                                    </jvmSettings>
                                </daemon>
                            </daemons>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
