# study

./: README.md  pom.xml
arithmetic/: pom.xml
arithmetic/src/main/java/com/zhouyf/learn/: App.java
arithmetic/src/main/java/com/zhouyf/learn/number/: GetCoins.java  GetOppositeNum.java
arithmetic/src/main/java/com/zhouyf/learn/string/: GetDebrisAverageLength.java
datasource-switch/: README.md  pom.xml
datasource-switch/src/main/java/zhouyf/: DatasourceSwitchApplication.java
datasource-switch/src/main/java/zhouyf/controller/: DataSourceSwitchController.java
datasource-switch/src/main/java/zhouyf/dao/: DataSourceSwitchDao.java
datasource-switch/src/main/java/zhouyf/datasource/: CurDataSource.java  DBproperties.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceConfig.java
datasource-switch/src/main/java/zhouyf/pojo/: DatasourceSwitch.java
datasource-switch/src/main/java/zhouyf/service/: DataSourceSwitchService.java
datasource-switch/src/main/resources/config/: application.yaml
datasource-switch/src/main/resources/mapper/: DatasourceSwitchMapper.xml
reids-util/: README.md  pom.xml
reids-util/src/main/java/zhouyf/: RedisUtilApplication.java
reids-util/src/main/java/zhouyf/config/: RedisConnectionConfig.java
reids-util/src/main/java/zhouyf/service/: RedisService.java
reids-util/src/main/java/zhouyf/util/: StringRedisUtil.java
reids-util/src/main/resources/config/: application.yaml
spring-boot-data-jpa/: README.md  pom.xml
spring-boot-data-jpa/src/main/java/zhouyf/: DataJpaApplication.java
spring-boot-data-jpa/src/main/java/zhouyf/config/: CorsConfig.java  SwaggerConfig.java
spring-boot-data-jpa/src/main/java/zhouyf/controller/: TestController.java
spring-boot-data-jpa/src/main/java/zhouyf/dao/: ClazzDao.java  StudentDao.java  TeacherDao.java
spring-boot-data-jpa/src/main/java/zhouyf/pojo/: Clazz.java  Student.java  Teacher.java
spring-boot-data-jpa/src/main/java/zhouyf/service/: ClazzService.java  StudentService.java  TeacherService.java
spring-boot-data-jpa/src/main/resources/config/: application.yaml
spring-security/: README.md  pom.xml
spring-security/securing-web/: pom.xml
spring-security/securing-web/src/main/java/com/zhouyf/learn/: SecurityWebApplication.java
spring-security/securing-web/src/main/java/com/zhouyf/learn/config/: MvcConfig.java  WebSecurityConfig.java
spring-security/security-swagger/: pom.xml
spring-security/security-swagger/src/main/java/com/zhouyf/learn/: SecuritySwaggerApplication.java
spring-security/security-swagger/src/main/java/com/zhouyf/learn/config/: CorsConfig.java  SecurityConfig.java  SessionInformationExpiredStrategyImpl.java  SwaggerConfig.java
spring-security/security-swagger/src/main/java/com/zhouyf/learn/controller/: ResourceController.java  RoleController.java  SecurityController.java  TestController.java  UserController.java
spring-security/security-swagger/src/main/java/com/zhouyf/learn/filter/: RequestAuthorizationFilter.java
spring-security/security-swagger/src/main/java/com/zhouyf/learn/pojo/: Resource.java  Role.java  RoleAndResource.java  User.java  UserAndRole.java
spring-security/security-swagger/src/main/java/com/zhouyf/learn/repository/: ResourceRepository.java  RoleAndResourceRepository.java  RoleRepository.java  UserAndRoleRepository.java  UserRepository.java
spring-security/security-swagger/src/main/java/com/zhouyf/learn/result/: Result.java
spring-security/security-swagger/src/main/java/com/zhouyf/learn/service/: ResourceService.java  RoleService.java  UserService.java
spring-security/security-swagger/src/main/java/com/zhouyf/learn/utils/: ResponseUtils.java  UserUtil.java
spring-security/security-swagger/src/main/resources/config/: application.yaml
spring-security/src/main/java/zhouyf/: SpringSecurityApplication.java
spring-security/src/main/java/zhouyf/config/: LoginOkOrNotConfig.java  UserAndPasswordConfig.java
spring-security/src/main/java/zhouyf/controller/: HelloController.java
spring-security/src/main/java/zhouyf/testing/: SecurityContextHolderTest.java
spring-security/src/main/resources/config/: application.yaml
test-view/: pom.xml
test-view/src/main/java/com/zhouyf/learn/: TestViewApplication.java
test-view/src/main/java/com/zhouyf/learn/config/: CorsConfig.java
test-view/src/main/resources/config/: application.yaml
test-view/src/main/resources/static/css/: monopoly.css
test-view/src/main/resources/static/js/: data.js  information.js  initializing.js  jquery.min.js  monopoly.js
test-view/src/main/resources/templates/: index.html
