<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhouyf.learn</groupId>
  <artifactId>study</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>spring-security</module>
    <module>datasource-switch</module>
    <module>spring-boot-data-jpa</module>
    <module>reids-util</module>
    <module>test-view</module>
      <module>arithmetic</module>
  </modules>
  <packaging>pom</packaging>

  <name>study</name>
  <description>用来学习和记录功能的项目</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.5.RELEASE</version>
  </parent>

  <dependencies>
    <!-- 引入lombak插件 -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <!--指定项目编码格式-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 文件拷贝时的编码 -->
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- 编译时的编码 -->
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <!--JDK-->
    <java.version>1.8</java.version>
    <!--spring cloud-->
    <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
    <!--spring boot-->
    <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
    <!-- swagger-ui -->
    <springfox.swagger2.version>2.7.0</springfox.swagger2.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <!--引入spring cloud包-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- SpringCloud 官方远程仓库.-->
  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
